packages: .

constraints:
  unix >=2.8.5.1 && <3.0,
  os-string >=2.0.6 && <3.0,
  filepath >=1.4.100.4 && <2.0,
  hmatrix >=0.20.2 && <0.21,
  hspec >=2.7 && <3,
  vector >=0.12.1 && <1.0,
  aeson >=2.2 && <2.4
  -- Add other relaxed constraints as necessary

package hmatrix
  flags: +openblas
  extra-include-dirs: /usr/local/opt/openblas/include
  extra-lib-dirs: /usr/local/opt/openblas/lib 

package hmatrix-gsl
  flags: +onlygsl
  extra-include-dirs: /usr/local/opt/gsl/include
  extra-lib-dirs: /usr/local/opt/gsl/lib
