cabal-version:      2.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'oathbreaker' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               oathbreaker

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Advanced RF signal processing and threat detection

-- A longer description of the package.
description:        A Haskell project for simulating, analyzing, and defending against RF threats.

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Your Name

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         your.email@example.com

-- A copyright notice.
-- copyright:
category:           Security
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-source-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
  exposed-modules:
    ProactiveDefense.InterferenceGeneration
    ProactiveDefense.AdaptiveJamming
    ThreatDetection.AnomalyDetection
    ThreatDetection.SignatureMatching
    RFProcessor.DigitalSignalProcessing
    RFProcessor.SpectralAnalysis
    RFProcessor.SignalAcquisition
    Utils.DataStructures
    Utils.SDRInterface
    Common.Types
  hs-source-dirs:   src
  default-language: Haskell2010
  build-depends:
    base >= 4.7 && < 5,
    vector,          
    hmatrix >=0.20.0.0,         
    bytestring >= 0.11.3.1,  
    binary >= 0.8.9.1,
    statistics >= 0.16.0.0, 
    fft,    
    random,         
    mtl >= 2.2,
    mwc-random,
    hmatrix-gsl

executable oathbreaker
  main-is:          Main.hs
  other-modules:
  hs-source-dirs:   app
  default-language: Haskell2010
  build-depends:
    base ^>=4.17.0.0,
    oathbreaker,
    Chart,
    Chart-diagrams,
    time,
    text,
    directory

test-suite oathbreaker-test
  type:             exitcode-stdio-1.0
  main-is:          Spec.hs
  other-modules:
  hs-source-dirs:   test
  default-language: Haskell2010
  build-depends:
    base ^>=4.17.0.0,
    oathbreaker,
    hspec,
    QuickCheck
