name:                 oathbreaker
version:              0.1.1.0
visibility:           public
id:                   oathbreaker-0.1.1.0-inplace
key:                  oathbreaker-0.1.1.0-inplace
license:              BSD-3-Clause
maintainer:           your.email@example.com
author:               Your Name
synopsis:             Advanced RF Signal Processing and Threat Detection
description:
    A Haskell project for simulating, analyzing, and defending against RF threats.

category:             Security
abi:                  inplace
exposed:              True
exposed-modules:
    Common.Types ProactiveDefense.AdaptiveJamming
    RFProcessor.DigitalSignalProcessing RFProcessor.SignalAcquisition
    RFProcessor.SpectralAnalysis Simulator.SignalGenerator
    ThreatDetection.AnomalyDetection ThreatDetection.SignatureMatching
    Utils.DataStructures Utils.MathFunction Utils.PCA
    Utils.SDRInterface Utils.Wavelet

import-dirs:
    /Users/jahankhan/oathbreaker/dist-newstyle/build/x86_64-osx/ghc-9.8.1/oathbreaker-0.1.1.0/build

library-dirs:
    /Users/jahankhan/oathbreaker/dist-newstyle/build/x86_64-osx/ghc-9.8.1/oathbreaker-0.1.1.0/build

library-dirs-static:
    /Users/jahankhan/oathbreaker/dist-newstyle/build/x86_64-osx/ghc-9.8.1/oathbreaker-0.1.1.0/build

dynamic-library-dirs:
    /Users/jahankhan/oathbreaker/dist-newstyle/build/x86_64-osx/ghc-9.8.1/oathbreaker-0.1.1.0/build

data-dir:             /Users/jahankhan/oathbreaker/.
hs-libraries:         HSoathbreaker-0.1.1.0-inplace
depends:
    Chrt-1.9.5-0a6a0ed0 Chrt-dgrms-1.9.5.1-ee82f2c7 sn-2.2.3.0-118a4b31
    array-0.5.6.0-256c base-4.19.0.0-d6d2 binary-0.8.9.1-1902
    bytestring-0.12.0.2-3543 containers-0.6.8-83ac
    dgrms-cntrb-1.4.5.1-bf7facf8 dgrms-lb-1.4.6.2-f2ffee27
    dgrms-svg-1.4.3.2-bec26f16 exceptions-0.10.7-9a49
    flpth-1.5.3.0-c8cf83ee hshbl-1.5.0.0-2fa2c2c1 hmtrx-0.20.2-d3d8337c
    hmtrx-gsl-0.19.0.1-dcb76101 mtl-2.3.1-635d
    mwc-rndm-0.15.1.0-61c02622 rndm-1.2.1.2-884a976a
    transformers-0.6.1.0-2f2b nx-2.8.5.1-32ab9764
    vctr-0.13.1.0-88bbf1a7

haddock-interfaces:
    /Users/jahankhan/oathbreaker/dist-newstyle/build/x86_64-osx/ghc-9.8.1/oathbreaker-0.1.1.0/doc/html/oathbreaker/oathbreaker.haddock

haddock-html:
    /Users/jahankhan/oathbreaker/dist-newstyle/build/x86_64-osx/ghc-9.8.1/oathbreaker-0.1.1.0/doc/html/oathbreaker
